PORT=3005
HOST='http://localhost:3005'

DB_PATH='...'
JWT_SECRET = 'kkj207q8asQ8-3KL'
JWT_EXPIRES_IN = '15d'

SENDGRID_API_KEY = '...'
MAIL_RECEIVER = 'zgerzanic@gmail.com'
MAIL_SENDER = 'zgerzanic@gmail.com'